In [47]:
import itertools
from faker import Faker
import numpy as np
import pandas as pd
from random import randint

### Criando DataFrames com Lista

In [21]:
faker = Faker('pt_BR')


def gen_data_list():
    return [
        [faker.first_name(), randint(18, 70), faker.estado_nome()] for _ in range(10)
    ]
gen_data_list()

[['Renan', 22, 'São Paulo'],
 ['Olivia', 47, 'Rio Grande do Sul'],
 ['Igor', 41, 'Minas Gerais'],
 ['Maria Julia', 29, 'Distrito Federal'],
 ['Bella', 60, 'Goiás'],
 ['Raquel', 60, 'Mato Grosso do Sul'],
 ['Leonardo', 38, 'Bahia'],
 ['José Pedro', 31, 'Espírito Santo'],
 ['Dom', 63, 'Espírito Santo'],
 ['Letícia', 59, 'Rondônia']]

In [16]:
data = gen_data_list()
columns = ['nome', 'idade', 'estado']

In [17]:
df = pd.DataFrame(data=data, columns=columns)
df

          nome  idade               estado
0         Cauê     32    Rio Grande do Sul
1  Maria Clara     28   Mato Grosso do Sul
2      Letícia     67   Mato Grosso do Sul
3    Francisco     27  Rio Grande do Norte
4       Brayan     23                 Pará
5        Bryan     52                Bahia
6  Luiz Felipe     45  Rio Grande do Norte
7       Aurora     58  Rio Grande do Norte
8      Leandro     66     Distrito Federal
9         Luna     32                Goiás

### Criando DataFrames com Dicionários

In [63]:
def get_names_list():
    return [faker.first_name() for _ in range(10)]


def get_ages_list():
    return [randint(18, 70) for _ in range(10)]


def get_estados_list():
    return [faker.estado_nome() for _ in range(10)]


def gen_data_dict():
    return {
            'nome': get_names_list(),
            'idade': get_ages_list(),
            'estado': get_estados_list(),
    }
gen_data_dict()

{'nome': ['Guilherme',
  'Isaque',
  'Rodrigo',
  'Theodoro',
  'Isis',
  'Cecília',
  'Maria Luísa',
  'Beatriz',
  'Lucas',
  'Aurora'],
 'idade': [25, 35, 27, 40, 21, 36, 61, 55, 51, 35],
 'estado': ['Piauí',
  'Ceará',
  'Tocantins',
  'Paraíba',
  'Pernambuco',
  'Alagoas',
  'Minas Gerais',
  'Espírito Santo',
  'Santa Catarina',
  'Mato Grosso']}

In [20]:
df2 = pd.DataFrame(data=gen_data_dict())
df2

          nome  idade               estado
0    Ana Luiza     49                 Pará
1    Ana Luiza     56                Amapá
2  João Felipe     70              Paraíba
3       Brenda     21     Distrito Federal
4         Luan     60           Pernambuco
5       Isaque     19  Rio Grande do Norte
6         Luan     53       Santa Catarina
7        Lucca     29           Pernambuco
8         Theo     62              Sergipe
9       Raquel     70              Sergipe

### Criando DataFrames com Numpy

In [26]:
def gen_data_numpy():
    return np.array(gen_data_list())

gen_data_numpy()

array([['Thales', '50', 'Amazonas'],
       ['Bento', '58', 'Goiás'],
       ['Maria Fernanda', '64', 'Roraima'],
       ['Maysa', '51', 'Pará'],
       ['Ravi Lucca', '20', 'Bahia'],
       ['Vinicius', '46', 'Mato Grosso'],
       ['Henrique', '27', 'Bahia'],
       ['Enzo Gabriel', '37', 'Rio de Janeiro'],
       ['Yan', '46', 'Maranhão'],
       ['Bryan', '32', 'Sergipe']], dtype='<U21')

In [27]:
df3 = pd.DataFrame(data=gen_data_numpy(), columns=columns)
df3

               nome idade          estado
0  Gustavo Henrique    50  Santa Catarina
1         Ana Júlia    68          Paraná
2         Ana Julia    57         Paraíba
3          Manuella    42        Maranhão
4            Bianca    65           Goiás
5        José Pedro    55       São Paulo
6    Pedro Henrique    40        Maranhão
7            Mariah    42       Tocantins
8            Yasmin    65         Paraíba
9         Ana Julia    22  Rio de Janeiro

### Gerando / Criando Tuplas

In [58]:
# 1 option
def gen_tuples(n):
    for _ in range(n):
        yield (faker.first_name(), randint(18, 70), faker.estado_nome())

tups = gen_tuples(5)

print('1 Option\n')
for t in tups:
    print(t)

# 2 option
tups = ((faker.first_name(), randint(18, 70), faker.estado_nome()) for _ in range(10))

print('\n2 Option\n')
for t in tups:
    print(t)

# 3 Option -> Tuple of tuples
tup = tuple(((faker.first_name(), randint(18, 70), faker.estado_nome()) for _ in range(10)))
print('\n3 Option -> Tuple of tuples\n')
tup

# 4 Option -> List of tuples
tuples_list = list(((faker.first_name(), randint(18, 70), faker.estado_nome()) for _ in range(10)))
print('\n4 Option -> List of tuples\n')
tuples_list

1 Option

('Otávio', 57, 'Pará')
('Isadora', 44, 'Amazonas')
('Arthur Gabriel', 60, 'Minas Gerais')
('Luiz Felipe', 53, 'Espírito Santo')
('João Miguel', 62, 'Bahia')

2 Option

('Luiza', 40, 'Rio de Janeiro')
('Esther', 62, 'Santa Catarina')
('Alexandre', 45, 'Sergipe')
('Ana Luiza', 40, 'Bahia')
('Clara', 28, 'Amapá')
('Mateus', 68, 'Acre')
('José Miguel', 54, 'Roraima')
('Maria Isis', 58, 'São Paulo')
('Pedro Lucas', 65, 'Mato Grosso')
('Thiago', 44, 'Tocantins')

3 Option -> Tuple of tuples


4 Option -> List of tuples

[('Henrique', 62, 'Goiás'),
 ('Enrico', 66, 'Paraíba'),
 ('Isis', 43, 'Amapá'),
 ('Stephany', 63, 'Maranhão'),
 ('Maitê', 39, 'Pará'),
 ('Luna', 32, 'Rio Grande do Sul'),
 ('Maria Clara', 60, 'Pará'),
 ('Thomas', 29, 'Maranhão'),
 ('Ana Sophia', 31, 'Distrito Federal'),
 ('Alana', 68, 'Piauí')]

### Criando DataFrames com Tuplas

In [60]:
def gen_data_tuples_list():
    return list(((faker.first_name(), randint(18, 70), faker.estado_nome()) for _ in range(10)))

gen_data_tuples_list()

[('Yago', 42, 'Paraná'),
 ('Benjamim', 49, 'Santa Catarina'),
 ('Heloisa', 55, 'Distrito Federal'),
 ('Benjamim', 27, 'Pernambuco'),
 ('Maria Eduarda', 24, 'Maranhão'),
 ('Lorena', 66, 'Tocantins'),
 ('Nathan', 23, 'Paraná'),
 ('Thomas', 36, 'Santa Catarina'),
 ('Enzo', 41, 'Amazonas'),
 ('Ryan', 59, 'Bahia')]

In [61]:
df5 = pd.DataFrame(data=gen_data_tuples_list(), columns=columns)
df5

         nome  idade          estado
0        Yuri     60         Paraíba
1  José Pedro     22       São Paulo
2    Stephany     62  Santa Catarina
3         Léo     41          Paraná
4     Bárbara     30       São Paulo
5     Antônio     30         Alagoas
6  João Pedro     20     Mato Grosso
7      Samuel     55        Amazonas
8    Henrique     53        Maranhão
9   Ana Julia     36  Santa Catarina

### Criando DataFrames com Series

In [64]:
def gen_data_series():
    return {
        'nome': pd.Series(get_names_list()),
        'idade': pd.Series(get_ages_list()),
        'estado': pd.Series(get_estados_list())
    }

gen_data_series()

{'nome': 0            Lívia
 1    Luiz Fernando
 2           Sophia
 3         Fernando
 4            Kevin
 5           Milena
 6            Maitê
 7          Benício
 8           Calebe
 9           Danilo
 dtype: object,
 'idade': 0    60
 1    58
 2    39
 3    48
 4    37
 5    19
 6    66
 7    46
 8    32
 9    22
 dtype: int64,
 'estado': 0              Rondônia
 1               Alagoas
 2            Pernambuco
 3    Mato Grosso do Sul
 4              Rondônia
 5                Paraná
 6               Roraima
 7                 Piauí
 8      Distrito Federal
 9                 Piauí
 dtype: object}

In [65]:
df6 = pd.DataFrame(data=gen_data_series())
df6

             nome  idade            estado
0    Pedro Miguel     45              Pará
1           Lucas     58              Acre
2          Esther     29              Pará
3            Caio     69             Piauí
4            Juan     22           Paraíba
5  Maria Fernanda     67              Acre
6       Francisco     23          Amazonas
7          Antony     66              Pará
8   Maria Cecília     19  Distrito Federal
9           Luara     62             Goiás

In [67]:
def gen_data_series_numpy():
    return {
        'nome': pd.Series(np.array(get_names_list())),
        'idade': pd.Series(np.array(get_ages_list())),
        'estado': pd.Series(np.array(get_estados_list()))
    }

gen_data_series_numpy()

{'nome': 0           Pedro
 1     João Miguel
 2        Theodoro
 3      Maria Flor
 4    Ana Carolina
 5         Daniela
 6        Gabriela
 7           Alice
 8      José Pedro
 9          Heitor
 dtype: object,
 'idade': 0    51
 1    33
 2    45
 3    32
 4    42
 5    29
 6    33
 7    70
 8    44
 9    52
 dtype: int64,
 'estado': 0         Roraima
 1        Rondônia
 2      Pernambuco
 3        Rondônia
 4           Bahia
 5    Minas Gerais
 6           Ceará
 7    Minas Gerais
 8        Rondônia
 9           Goiás
 dtype: object}

In [68]:
df7 = pd.DataFrame(data=gen_data_series_numpy())
df7

            nome  idade             estado
0  Luiz Henrique     36     Santa Catarina
1            Dom     34          Tocantins
2           Lara     68     Espírito Santo
3         Stella     28               Pará
4         Nathan     47   Distrito Federal
5           Gael     41             Paraná
6           Caio     62               Pará
7          Lucca     49  Rio Grande do Sul
8        Daniela     52              Amapá
9            Ana     24   Distrito Federal